.main_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  gap: 2rem;
  padding: 2rem 0;
  flex: 1;
  padding: 2rem 1rem;
  overflow-y: hidden;
  z-index: 1;
  position: relative;
  background-color: white;
}

/* .main_container::before {
  content: "";
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  background: url(../../Images/Trucks.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;

  z-index: -1;
} */

.button_heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button_heading h2,
.form_input_label h2 {
  font-size: 1.4em;
  font-weight: 600;
  color: white;
}

.form_input_label {
  display: flex;
  /* flex-direction: column; */
  gap: 0rem;
  align-items: center;
}

.form_input_label input {
  outline: 0;
  border: 0;
  height: 40px;
  padding: 0 1rem;
  background-color: white;
  width: 400px;
  border-radius: 16px 0px 0px 16px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.table_wrapper_container {
  display: flex;
  align-items: center;
  height: 80%;
  border-radius: 8px;
  gap: 3rem;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  background-color: white;
  padding: 1rem;
  /* border: 2px solid red; */
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.table_wrapper_container > h1 {
  /* color: rgb(255, 255, 255); */
  position: absolute;
  font-size: 1.5em;
  /* color: var(--primary-color); */
  color: black;
  top: 24px;
}
.table_wrapper_container hr {
  height: 1px;
  border-width: 0;
  width: 80%;
  background-color: #efefef;
  margin-left: auto;
  margin-right: auto;
}

.table_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 80%;
  width: 100%;
  overflow-y: scroll;
  background-color: white;
  padding: 1rem;
  gap: 1rem;
  position: relative;
  border-radius: 8px;
  min-width: 0;
  margin-top: 16px;
  /* border: 2px solid blue; */
  /* padding: 1rem 2rem; */
}

.table_main_container {
  align-self: center;
  /* 
  min-height: 400px;
  max-height: 400px; */
}

.table_main_container button,
.excel_container button {
  position: absolute;
  left: 0;
  bottom: 16px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-size: 1em;
  font-weight: 400;
  background-color: var(--primary-color);
  color: white;
}

/* For table fields  */

.grid_headings,
.grid_inputs {
  gap: 0rem;
  display: inline-grid;
  grid-template-columns: 400px 400px 400px;
}

.grid_inputs {
  padding: 0.75rem 0;
}

.grid_headings span {
  font-size: 1.25em;
  font-weight: 200;
  text-align: center;
  padding: 0.5rem 0;
  color: #606060;
  /* text-align: left; */
}

.heading {
  margin-bottom: 16px;
}

.grid_inputs input {
  width: 100%;
  /* padding: 0.4rem; */
  font-size: 1em;
  font-weight: 400;
  outline: 0;
  border-width: 0;
  text-align: center;
}

/* Modal Container  */

.main_modal_container {
  position: absolute;
  display: flex;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
  margin: auto;
  border-radius: 8px;
  width: 700px;
  height: 700px;
}

/* .main_modal_container p {
  border: 0;
  font-weight: 700;
} */

.modal_container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
}

.modal_container > button {
  position: absolute;
  bottom: 8px;
  left: 0;
  right: 0;
}

.wrap_container {
  overflow-y: scroll;
  width: 100%;
}

.licence_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  border: 1px solid black;
  /* background-color: var(--secondary-color); */
  background-color: #edf4ed;
}

.main_top_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border-bottom: 1px solid var(--primary-color); */
  background-color: #d2e4d6;
  gap: 0.25rem;
}
.main_top_container > p {
  font-size: 0.85rem;
}

.top_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  /* border: 2px solid red; */
  width: 100%;
  /* background-color: var(--primary-color); */
}

.equi_logo {
  width: 25%;
}

.title {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.title > label {
  font-weight: 600;
  font-size: 1rem;
  color: black;
}

.title > p {
  font-weight: 500;
  font-size: 1rem;
  color: black;
  background-color: #d2e4d6;
  letter-spacing: 0.25em;
}

.black_top_container {
  background-color: black;
  width: 100%;
  padding: 0.35rem;
}

.black_top_container p {
  color: white;
  text-align: center;
}

.desc_container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.desc_container label {
  font-size: 0.75rem;
  font-weight: 400;
}

.desc_container p {
  font-size: 0.95rem;
  background-color: #edf4ed;
  letter-spacing: 0.25em;
  margin-left: 8px;
  font-weight: 600;
}

.licence_container > div > label {
  font-size: 1rem;
  font-weight: 600;
}

.container_1,
.container_2,
.container_3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}

.container_1 div,
.container_2 div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.button_container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  height: 100px;
}

/* Buttom container  */

.bottom_container {
  display: flex;
  height: 150px;
  width: 100%;
  border-top: 1px solid black;
}

.signature_container {
  border: 1px solid black;
  height: 100%;
}
.bottom_wrap_container {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.bottom_upper_container {
  display: flex;
  height: 90px;
  width: 100%;

  /* width: 100%; */
}

.bottom_upper_container label {
  font-size: 0.75rem;
  font-weight: 400;
}

.bottom_upper_container p {
  font-size: 0.95rem;
  background-color: #edf4ed;
  letter-spacing: 0.25em;
  font-weight: 600;
}
.upper_info_container {
  border: 1px solid black;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.upper_info_container label,
.upper_info_container p {
  text-align: center;
}

.bottom_right_container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.25em;
}

.bottom_right_container p {
  font-size: 0.75rem;
}

.container_3 {
  display: flex;
  width: 100%;
  padding: 1rem 0rem 0.25rem 0rem;
}

.container_3 div label {
  font-weight: 600;
}

.container_3_main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left_container,
.right_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.left_container div,
.right_container div {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem;
}
