.main_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  gap: 2rem;
  padding: 2rem 0;
  flex: 1;
  padding: 2rem 1rem;
  overflow-y: hidden;
  z-index: 1;
  position: relative;
  background-color: white;
}

/* .main_container::before {
  content: "";
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  background: url(../../Images/Accident.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  opacity: 0.5;
  z-index: -1;
} */

.button_heading {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button_heading h2,
.form_input_label h2 {
  font-size: 1.4em;
  font-weight: 600;
  color: white;
}

.form_input_label {
  display: flex;
  /* flex-direction: column; */
  gap: 0rem;
  align-items: center;
}

.form_input_label input {
  outline: 0;
  border: 0;
  height: 40px;
  padding: 0 1rem;
  background-color: white;
  width: 400px;
  border-radius: 16px 0px 0px 16px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.table_wrapper_container {
  display: flex;
  align-items: center;
  height: 80%;
  border-radius: 8px;
  gap: 3rem;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  background-color: white;
  padding: 1rem;
  /* border: 2px solid red; */
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.table_wrapper_container > h1 {
  /* color: rgb(255, 255, 255); */
  position: absolute;
  font-size: 1.5em;
  /* color: var(--primary-color); */
  color: black;
  top: 24px;
}

.table_wrapper_container hr {
  height: 1px;
  border-width: 0;
  width: 90%;
  background-color: #efefef;
  margin-left: auto;
  margin-right: auto;
}

.table_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 80%;
  width: 100%;
  overflow-y: scroll;
  background-color: white;
  padding: 1rem;
  gap: 1rem;
  position: relative;
  border-radius: 8px;
  min-width: 0;
  margin-top: 16px;
  /* border: 2px solid blue; */
  /* padding: 1rem 2rem; */
}

.table_main_container {
  align-self: center;
  /* 
  min-height: 400px;
  max-height: 400px; */
}

.table_main_container button,
.excel_container button {
  position: absolute;
  left: 0;
  bottom: 16px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-size: 1em;
  font-weight: 400;
  background-color: var(--primary-color);
  color: white;
}

/* For table fields  */

.grid_headings,
.grid_inputs {
  gap: 0rem;
  display: inline-grid;
  grid-template-columns: 400px 400px 400px;
}

.grid_inputs {
  padding: 0.75rem 0;
}

.grid_headings span {
  font-size: 1.25em;
  font-weight: 200;
  text-align: center;
  padding: 0.5rem 0;
  color: #606060;
  /* text-align: left; */
}

.heading {
  margin-bottom: 16px;
}

.grid_inputs input {
  width: 100%;
  /* padding: 0.4rem; */
  font-size: 1em;
  font-weight: 400;
  outline: 0;
  border-width: 0;
  text-align: center;
}

/* Modal container  */

.main_modal_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  /* box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4); */
  /* margin: auto; */
  /* border-radius: 8px; */
  width: 87vw;
  height: 100vh;
  /* border: 2px solid red; */
  background-color: rgba(0, 0, 0, 0.2);
}

/* .main_modal_container p {
  border: 0;
  font-weight: 700;
} */

.modal_container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 50%;
  height: 90%;
  position: relative;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.modal_container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../../Images/modalAccidentBg.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}

.wrap_container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  margin-top: 12rem;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.button_container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  height: 100px;
}

.content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.content > h3 {
  font-weight: 200;
}
